<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Daily challenge</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body{
            background:#F4F4F4;
            color:#1A1A1A;
            font-family: Helvetica;
        }
        h1{
            color: red;
            font-weight: lighter;
            font-family: 'Nerko One', cursive;

        }
        h2 {
            color:green;
            font-weight: bolder;
        }
        h3 {
            font-weight: bolder;
        }
        a {
            color: blue;
        }
        a:hover {
            text-decoration: none;
            color:pink;
        }

.box {
  border: 1px solid #B8FFA7;
  width: 400px;
  background: #B8FFA7;
margin: 15px;
padding: 15px 0;
text-align: center;
}


#apropos{
  background-color:#F4F4F4;
  width:80%;
margin: 0 auto;
display:flex;
flex-wrap: wrap; 
justify-content: center;
}

    </style>
  </head>
  <body>
    <header>
     <h1><U>The Daily Challenge</U></h1>
    </header>
    <main>
      <section id="titre">
        <h2><I>Tentez de nouvelles expériences !</I></h2>
      </section>
      <section id="apropos">
        
        <div class="box">
            <h3>Un défi chaque jour</h3>
            <p>Recevez <strong>de nouveaux challenges </strong> tous les jours </p>
            <img src="https://media.giphy.com/media/AWv3UAFkgz39u/giphy.gif" alt="picture description" width="300">
        </div>

        <div class="box">
            <h3>Partagez vos exploits</h3>
            <p>Envoyez une photo ou une vidéo <strong> de vos exploits </strong> à vos amis</p>
            <img src="    https://media.giphy.com/media/pWfzRNzOfHOvu/giphy.gif" alt="picture description" width="300">
        </div>

        <div class="box">
            <h3>Suivez vos amis </h3>
            <p>Suivez les <strong> défis réalisés </strong>  par vos amis </p>
            <img src="https://media.giphy.com/media/HzJfzaP8UzXc4/giphy.gif" alt="picture description" width="300">
        </div>

        <div class="box">
            <h3>Lancez des défis</h3>
            <p>Voter et proposer de  <strong>nouveaux défis</strong> à vos amis ou à la communauté</p>
            <img src="https://media.giphy.com/media/bLiUT0AeHCkF2/giphy.gif" alt="picture description" width="300">
        </div>

     </section>
    </main>
    <footer>
      <p>Powered by <a href="https://www.spin-interactive.com/">Spin Interactive </a></p>
    </footer>
  </body>
</html>     